<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.4.24267.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BurberDinner.Application\BurberDinner.Application.csproj"/>
    <ProjectReference Include="..\BurberDinner.Contracts\BurberDinner.Contracts.csproj"/>
    <ProjectReference Include="..\BurberDinner.Infrastructure\BurberDinner.Infrastructure.csproj"/>
  </ItemGroup>
</Project>