<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.0.0"/>
    <PackageReference Include="ErrorOr" Version="2.0.1"/>
    <PackageReference Include="MediatR" Version="11.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BurberDinner.Domain\BurberDinner.Domain.csproj"/>
  </ItemGroup>
</Project>