# DotNet-BurberDinner

./: BurberDinner.sln
BurberDinner.Api/: BurberDinner.Api.csproj  BurberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BurberDinner.Api/Common/Errors/: BurberDinnerProblemDetailsFactory.cs
BurberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BurberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs
BurberDinner.Api/Properties/: launchSettings.json
BurberDinner.Application/: BurberDinner.Application.csproj  DependencyInjection.cs
BurberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BurberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BurberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BurberDinner.Application/Common/Behaviors/: ValidationBehaviors.cs
BurberDinner.Application/Common/Errors/: DuplicateEmailException.cs
BurberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BurberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserReporsitory.cs
BurberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BurberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BurberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BurberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BurberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BurberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BurberDinner.Contracts/: BurberDinner.Contracts.csproj
BurberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BurberDinner.Contracts/Menus/: CreateMenuRequest.cs  CreateMenuResponse.cs  MenuResponse.cs
BurberDinner.Domain/: BurberDinner.Domain.csproj  Class1.cs
BurberDinner.Domain/Bill/ValueObject/: BillId.cs
BurberDinner.Domain/BillAggregate/: Bill.cs
BurberDinner.Domain/BillAggregate/Entity/: Bill.cs
BurberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BurberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BurberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObjects.cs
BurberDinner.Domain/Common/Utils/: PasswordHasher.cs
BurberDinner.Domain/DinnerAggregate/Entity/: Dinner.cs
BurberDinner.Domain/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
BurberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs
BurberDinner.Domain/Entities/: User.cs
BurberDinner.Domain/GuestAggregate/Entity/: Guest.cs  GuestRating.cs
BurberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs  RatingId.cs
BurberDinner.Domain/Host/ValueObjects/: HostId.cs
BurberDinner.Domain/HostAggregate/: Host.cs
BurberDinner.Domain/HostAggregate/Entity/: Host.cs
BurberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BurberDinner.Domain/Menu/: Menu.cs
BurberDinner.Domain/Menu/Entities/: MenItem.cs  MenuSection.cs
BurberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BurberDinner.Domain/MenuAggregate/Entities/: MenItem.cs  Menu.cs  MenuSection.cs
BurberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BurberDinner.Domain/MenuReviewAggregate/Entity/: MenuReview.cs
BurberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BurberDinner.Domain/Reservations/: Reservation.cs
BurberDinner.Domain/Reservations/ValueObjects/: ReservationId.cs
BurberDinner.Domain/ReservationsAggregate/Entities/: Reservation.cs
BurberDinner.Domain/ReservationsAggregate/ValueObjects/: ReservationId.cs
BurberDinner.Domain/User/: User.cs
BurberDinner.Domain/User/ValueObjects/: UserId.cs
BurberDinner.Domain/UserAggregate/: User.cs
BurberDinner.Domain/UserAggregate/Entity/: User.cs
BurberDinner.Domain/UserAggregate/ValueObjects/: UserId.cs
BurberDinner.Infrastructure/: BurberDinner.Infrastructure.csproj  DependencyInjection.cs
BurberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BurberDinner.Infrastructure/Persistence/: BurberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BurberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BurberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
BurberDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Menus/: CreateMenu.http
